spring.datasource.url=jdbc:mysql://www.nanchanggang.site:3306/integration
spring.datasource.username=admin
spring.datasource.password=Dream_1874
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=com.example.demo.user.*.xml

server.port=8081